# github--jakartaee--validation

./: pom.xml
.jbs/: run-build.sh
