<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.6</version>
  </parent>
  <groupId>jakarta.validation</groupId>
  <artifactId>jakarta.validation-api</artifactId>
  <version>3.0.2</version>
  <name>Jakarta Bean Validation API</name>
  <description>Jakarta Bean Validation API</description>
  <url>https://beanvalidation.org</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>epbernard</id>
      <name>Emmanuel Bernard</name>
      <email>emmanuel@hibernate.org</email>
      <url>http://in.relation.to/emmanuel-bernard/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>emmanuelbernard</id>
      <name>Emmanuel Bernard</name>
      <email>emmanuel@hibernate.org</email>
      <url>http://in.relation.to/emmanuel-bernard/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>hardy.ferentschik</id>
      <name>Hardy Ferentschik</name>
      <email>hferents@redhat.com</email>
      <url>http://in.relation.to/hardy-ferentschik/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>gunnar.morling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@hibernate.org</email>
      <url>http://in.relation.to/gunnar-morling/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>guillaume.smet</id>
      <name>Guillaume Smet</name>
      <email>guillaume.smet@hibernate.org</email>
      <url>http://in.relation.to/guillaume-smet/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/beanvalidation-api.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/beanvalidation-api.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/beanvalidation-api</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://hibernate.atlassian.net/projects/BVAL/</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Export-Package>jakarta.validation.*;version="${project.version}",</Export-Package>
            <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <release>9</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkMode>once</forkMode>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>${basedir}/target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>8</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <packagesheader>Jakarta Bean Validation API Packages</packagesheader>
          <doctitle>Jakarta Bean Validation API ${project.version}</doctitle>
          <windowtitle>Jakarta Bean Validation API ${project.version}</windowtitle>
          <bottom>Comments to: &lt;a href="mailto:bean-validation-dev@eclipse.org">bean-validation-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019,2020 Eclipse Foundation.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">EFSL&lt;/a>; this spec is based on material that is licensed under the Apache License, version 2.0.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <remoteTagging>true</remoteTagging>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <createChecksum>true</createChecksum>
      </properties>
    </profile>
  </profiles>
</project>
